<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_0.dtd">

<Configure id="Server" class="org.eclipse.jetty.server.Server">
    <Call class="java.lang.System"  name="setProperty">
        <Arg>org.apache.jasper.compiler.disablejsr199</Arg>
        <Arg>true</Arg>
    </Call>

    <Call name="setAttribute">
    <Arg>org.eclipse.jetty.server.Request.maxFormKeys</Arg>
    <Arg>-1</Arg>
    </Call>

    <Set name="handler">
        <New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
            <Set name="handlers">
                <Array type="org.eclipse.jetty.server.Handler">
                    <Item>
                        <New id="Contexts" class="org.eclipse.jetty.server.handler.ContextHandlerCollection"/>
                    </Item>
                    <Item>
                        <New class="org.eclipse.jetty.server.handler.DefaultHandler"/>
                    </Item>
                </Array>
            </Set>
        </New>
    </Set>

    <!-- listener which adds our connectors -->
    <Call name="addLifeCycleListener">
        <Arg>
            <New class="com.rfcode.jetty.ServerLifeCycleListener"/>
        </Arg>
    </Call>

    <New id="ServerLog" class="java.io.PrintStream">
        <Arg>
            <New class="org.eclipse.jetty.util.RolloverFileOutputStream">
                <Arg><SystemProperty name="jetty.home" default="."/>/logs/yyyy_mm_dd.stderrout.log</Arg>
                <Arg type="boolean">false</Arg>
                <Arg type="int">7</Arg>
                <Arg><Call class="java.util.TimeZone" name="getTimeZone"><Arg>GMT</Arg></Call></Arg>
                <Get id="ServerLogName" name="datedFilename"/>
            </New>
        </Arg>
    </New>

    <!-- <Call class="org.eclipse.jetty.util.log.Logger" name="info"><Arg>Redirecting stderr/stdout to <Ref id="ServerLogName"/></Arg></Call> -->
    <Call class="java.lang.System" name="setErr"><Arg><Ref id="ServerLog"/></Arg></Call>
    <Call class="java.lang.System" name="setOut"><Arg><Ref id="ServerLog"/></Arg></Call>

    <!-- =========================================================== -->
    <!-- extra options                                               -->
    <!-- =========================================================== -->
    <Set name="stopAtShutdown">true</Set>

    <Call name="addBean">
        <Arg>
            <New id="DeploymentManager" class="org.eclipse.jetty.deploy.DeploymentManager">
                <Set name="contexts">
                    <Ref refid="Contexts"/>
                </Set>

                <Call id="webappprovider" name="addAppProvider">
                    <Arg>
                        <New class="org.eclipse.jetty.deploy.providers.WebAppProvider">
                            <Set name="monitoredDirName"><Property name="jetty.home" default="." />/webapps</Set>
                            <Set name="defaultsDescriptor"><Property name="jetty.base" default="." />/etc/webdefault.xml</Set>
                            <Set name="configurationManager">
                                <New class="org.eclipse.jetty.deploy.PropertiesConfigurationManager"/>
                            </Set>
                            <Set name="extractWars">true</Set>
                            <Set name="tempDir"><Property name="jetty.home" default="." />/work</Set>
                        </New>
                    </Arg>
                </Call>
            </New>
        </Arg>
    </Call>

    <Get id="oldhandler" name="handler"/>
    <Set name="handler">
        <New id="Rewrite" class="org.eclipse.jetty.rewrite.handler.RewriteHandler">

           <Set name="handler"><Ref id="oldhandler"/></Set>
           <Set name="rewriteRequestURI">true</Set>
           <Set name="rewritePathInfo">false</Set>
           <Set name="originalPathAttribute">requestedPath</Set>

           <Set name="rules">
               <Array type="org.eclipse.jetty.rewrite.handler.Rule">

                   <!-- add a rewrite rule -->
                   <Item>
                       <New id="" class="org.eclipse.jetty.rewrite.handler.RewritePatternRule">
                           <Set name="pattern">/cgi-bin/nph-nbRmtLinkCGI</Set>
                           <Set name="replacement">/rfcode_zonemgr/cgi-bin/nph-nbRmtLinkCGI</Set>
                       </New>
                   </Item>

                   <Item>
                       <New id="" class="org.eclipse.jetty.rewrite.handler.RedirectRegexRule">
                           <Set name="regex">^/$</Set>
                           <Set name="replacement">/rfcode_zonemgr/</Set>
                       </New>
                   </Item>

               </Array>
            </Set>
        </New>
    </Set>

</Configure>

