<?xml version="1.0" encoding="UTF-8"?>
<location-list  xmlns="http://www.rfcode.com/xml/zonemgr/locationlist" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rfcode.com/xml/zonemgr/locationlist locationlist.xsd">

<location id="xxx">
<attrib id="parent">
<null/>
</attrib>
<attrib id="excludedtags"/>
<attrib id="locationpath">xxx</attrib>
</location>
<location id="ttt">
<attrib id="parent">xxx</attrib>
<attrib id="excludedtags"/>
<attrib id="locationpath">xxx/ttt</attrib>
</location>
<location id="aaa">
<attrib id="parent">ttt</attrib>
<attrib id="excludedtags"/>
<attrib id="locationpath">xxx/ttt/aaa</attrib>
</location>
<location id="zzz">
<attrib id="parent">xxx</attrib>
<attrib id="excludedtags"/>
<attrib id="locationpath">xxx/zzz</attrib>
</location>
</location-list>