<?xml version="1.0" encoding="UTF-8"?>
<tag-list xmlns="http://www.rfcode.com/xml/zonemgr/taglist" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="taglist.xsd">
<tag id="SPMCDU00031674">
<attrib id="tagid">00031674</attrib>
<attrib id="taggroupid">SPMCDU</attrib>
<attrib id="tagtype">spmCDU</attrib>
<attrib id="pduAppPower">414</attrib>
<attrib id="lastgpsid"/>
<attrib id="pduModel">CS-36VDV813A4</attrib>
<attrib id="pduTowerDisconnect">false</attrib>
<attrib id="gpsid"/>
<attrib id="pduDisconnectedTowers">
<list/>
</attrib>
<attrib id="pduTotalVAH">
<null/>
</attrib>
<attrib id="pduSerialList">
<list>
<element>ACIH0000038</element>
<element>ACIH0000038</element>
<element>ACIH0000037</element>
<element>ACIH0000037</element>
</list>
</attrib>
<attrib id="pduDisconnect">false</attrib>
<attrib id="pduTruePower">414</attrib>
<attrib id="pduSerial">ACIH0000038</attrib>
<attrib id="pduModelList">
<list>
<element>CS-36VDV813A4</element>
<element>CS-36VDV813A4</element>
<element>CL-36VDV813A4</element>
<element>CL-36VDV813A4</element>
</list>
</attrib>
<attrib id="pduPwrFactor">100</attrib>
<attrib id="pduTotalPwrTS">
<null/>
</attrib>
<attrib id="locationzone"/>
<attrib id="pduTowerCount">4</attrib>
<attrib id="pduTotalWH">
<null/>
</attrib>
<attrib id="confidencebyrule">
<map/>
</attrib>
<attrib id="defLabel">66.214.208.93</attrib>
<attrib id="lastgpsts">
<null/>
</attrib>
<tag-link-list>
<tag-link>
<attrib id="tagid">SPMCDU00031674</attrib>
<attrib id="channelid">spmreader_channel_A</attrib>
</tag-link>
</tag-link-list>
</tag>
<tag id="IRCODE00242084">
<attrib id="tagid">00242084</attrib>
<attrib id="taggroupid">IRCODE</attrib>
<attrib id="tagtype">mantis04H</attrib>
<attrib id="lastgpsid"/>
<attrib id="tamper">false</attrib>
<attrib id="motion">false</attrib>
<attrib id="gpsid"/>
<attrib id="locationzone"/>
<attrib id="confidencebyrule">
<map/>
</attrib>
<attrib id="lowbattery">false</attrib>
<attrib id="lastgpsts">
<null/>
</attrib>
<attrib id="irlocator">000</attrib>
<attrib id="panic">false</attrib>
<tag-link-list>
<tag-link>
<attrib id="tagid">IRCODE00242084</attrib>
<attrib id="channelid">mine_channel_A</attrib>
<attrib id="ssi">-69</attrib>
</tag-link>
<tag-link>
<attrib id="tagid">IRCODE00242084</attrib>
<attrib id="channelid">mine_channel_B</attrib>
<attrib id="ssi">-73</attrib>
</tag-link>
</tag-link-list>
</tag>
</tag-list>
