<ivy-module version="2.0">
    <info organisation="com.rfcode" module="ReaderDriver" revision="${version}"/>

    <configurations>
        <conf name="compile" visibility="private"/>
        <conf name="war" visibility="private" description="war file libraries"/>
    </configurations>

    <dependencies defaultconfmapping="compile->default; war->default">
        <!-- 3rd party libraries -->
        <dependency org="commons-codec" name="commons-codec" rev="${commons-codec.commons-codec.version}"
            conf="compile;war"/>
        <dependency org="commons-io" name="commons-io" rev="${commons-io.commons-io.version}" conf="compile;war"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="${commons-fileupload.commons-fileupload.version}"
            conf="compile;war"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="${commons-httpclient.commons-httpclient.version}" conf="compile;war"/>

        <dependency org="net.jawr" name="jawr" rev="${net.jawr.jawr.version}" conf="compile;war"/>
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="${org.apache.httpcomponents.httpcore-nio.version}" conf="compile;war"/>
        <dependency org="org.apache.mina" name="mina-core" rev="${org.apache.mina.mina-core.version}"
            conf="compile;war"/>

        <!-- logging -->
        <dependency org="ch.qos.logback" name="logback-classic" rev="${ch.qos.logback.logback-classic.version}"
            conf="compile;war"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="${org.slf4j.slf4j-api.version}"
            conf="compile;war"/>
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="${org.slf4j.slf4j-api.version}"
            conf="compile;war"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${org.slf4j.slf4j-api.version}"
            conf="compile;war"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="${org.slf4j.slf4j-api.version}"
            conf="compile;war"/>

        <!-- compile -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="${javax.servlet.javax.servlet-api.version}" conf="compile"/>

        <!-- Test -->
        <dependency org="junit" name="junit" rev="${junit.junit.version}"/>
        <dependency org="org.mockito" name="mockito-core" rev="${org.mockito.mockito-core.version}" />

    </dependencies>
</ivy-module>
