# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Debug override (add overrideKey=debug to URL for debug files)
jawr.debug.overrideKey=debug

jawr.url.contextpath.override =

# Ignore orphans (files not explicitly listed in jawr.properties)
factory.use.orphans.mapper = false

# ExtJS - debug
jawr.js.bundle.extjs-debug.id = /bundles/extjs.js
jawr.js.bundle.extjs-debug.debugonly = true
jawr.js.bundle.extjs-debug.mappings = \
    /ext/adapter/ext/ext-base-debug.js, \
    /ext/ext-all-debug-w-comments.js

# ExtJS - non-debug
jawr.js.bundle.extjs.id = /bundles/extjs-debug.js
jawr.js.bundle.extjs.debugnever = true
jawr.js.bundle.extjs.bundlepostprocessors = none
jawr.js.bundle.extjs.mappings = \
    /ext/adapter/ext/ext-base.js, \
    /ext/ext-all.js

# ExtJS - CSS
jawr.css.bundle.extjs.id = /bundles/extjs.css
jawr.css.bundle.extjs.mappings = /ext/resources/css/ext-all.css

# --------------------------------------
# Javascript
# --------------------------------------

jawr.js.bundle.common.mappings = \
    /ext/examples/ux/statusbar/StatusBar.js, \
    /externals/common-web-ui/opensrc/underscore.js, \
    /externals/common-web-ui/opensrc/ExtUX/Ext.ux.grid.PageSizer.js, \
    /externals/common-web-ui/opensrc/ExtUX/Ext.ux.tree.TreeFilterX.js, \
    /externals/common-web-ui/rfcode/js/ext-override.js, \
    /externals/common-web-ui/rfcode/js/locale/nls-core.js, \
    /externals/common-web-ui/rfcode/js/locale/common-en.js, \
    /externals/common-web-ui/rfcode/js/locale/locationsAndRules-en.js, \
    /externals/common-web-ui/rfcode/js/lib/ExtUX/FileUploadField.js, \
    /externals/common-web-ui/rfcode/js/lib/ExtUX/Spinner.js, \
    /externals/common-web-ui/rfcode/js/lib/ExtUX/SpinnerStrategy.js, \
    /externals/common-web-ui/rfcode/js/lib/ExtUX/Ext.ux.layout.RowFitLayout.js, \
    /externals/common-web-ui/rfcode/js/lib/ExtUX/ValidationStatus.js, \
    /externals/common-web-ui/rfcode/js/init.js, \
    /externals/common-web-ui/rfcode/js/AC.js, \
    /externals/common-web-ui/rfcode/js/ET.js, \
    /externals/common-web-ui/rfcode/js/Ajax.js, \
    /externals/common-web-ui/rfcode/js/Unit.js, \
    /externals/common-web-ui/rfcode/js/data/ObjectReader.js, \
    /externals/common-web-ui/rfcode/js/data/PagingProxy.js, \
    /externals/common-web-ui/rfcode/js/ui/Mask.js, \
    /externals/common-web-ui/rfcode/js/ui/Msg.js, \
    /externals/common-web-ui/rfcode/js/ui/Window.js, \
    /externals/common-web-ui/rfcode/js/ui/Dialog.js, \
    /externals/common-web-ui/rfcode/js/ui/SelectionModel.js, \
    /externals/common-web-ui/rfcode/js/ui/Action.js, \
    /externals/common-web-ui/rfcode/js/ui/MultiAction.js, \
    /externals/common-web-ui/rfcode/js/ui/SingleAction.js, \
    /externals/common-web-ui/rfcode/js/ui/ActionManager.js, \
    /externals/common-web-ui/rfcode/js/ui/PanelActions.js, \
    /externals/common-web-ui/rfcode/js/ui/TagListSelector.js, \
    /externals/common-web-ui/rfcode/js/ui/TagListField.js, \
    /externals/common-web-ui/rfcode/js/ui/init.js, \
    /externals/common-web-ui/rfcode/js/Status.js, \
    /externals/common-web-ui/rfcode/js/ui/ButtonFactory.js, \
    /externals/common-web-ui/rfcode/js/grid/GridActions.js, \
    /externals/common-web-ui/rfcode/js/grid/GridPanel.js, \
    /externals/common-web-ui/rfcode/js/grid/RowToolTipPlugin.js, \
    /externals/common-web-ui/rfcode/js/grid/init.js, \
    /externals/common-web-ui/rfcode/js/form/DefaultNumberField.js, \
    /externals/common-web-ui/rfcode/js/form/DualTreeField.js, \
    /externals/common-web-ui/rfcode/js/form/FieldRightLabelPlugin.js, \
    /externals/common-web-ui/rfcode/js/form/EditorGridPanelField.js, \
    /externals/common-web-ui/rfcode/js/form/GridPanelField.js, \
    /externals/common-web-ui/rfcode/js/form/LatLonField.js, \
    /externals/common-web-ui/rfcode/js/form/LatLonListField.js, \
    /externals/common-web-ui/rfcode/js/form/DualListField.js, \
    /externals/common-web-ui/rfcode/js/form/LabelField.js, \
    /externals/common-web-ui/rfcode/js/form/ListField.js, \
    /externals/common-web-ui/rfcode/js/form/MutualChoiceField.js, \
    /externals/common-web-ui/rfcode/js/form/PasswordField.js, \
    /externals/common-web-ui/rfcode/js/form/SearchField.js, \
    /externals/common-web-ui/rfcode/js/form/StringListField.js, \
    /externals/common-web-ui/rfcode/js/form/SaveFormPlugin.js, \
    /externals/common-web-ui/rfcode/js/form/FormPanel.js, \
    /externals/common-web-ui/rfcode/js/form/LoadAction.js, \
    /externals/common-web-ui/rfcode/js/form/SubmitAction.js, \
    /externals/common-web-ui/rfcode/js/form/Controller.js, \
    /externals/common-web-ui/rfcode/js/form/FieldFactory.js, \
    /externals/common-web-ui/rfcode/js/tree/FilterTreePanel.js, \
    /externals/common-web-ui/rfcode/js/tree/TreeActions.js, \
    /externals/common-web-ui/rfcode/js/Navigation.js, \
    /externals/common-web-ui/rfcode/js/AppFactory.js, \
    /externals/common-web-ui/rfcode/js/App.js, \
    /externals/common-web-ui/rfcode/js/Module.js, \
    /externals/common-web-ui/rfcode/js/ModuleManager.js, \
    /externals/common-web-ui/rfcode/js/module/ListMasterDetailModule.js, \
    /externals/common-web-ui/rfcode/js/module/TreeMasterDetailModule.js

jawr.js.bundle.zm.mappings = \
    /js/init.js, \
    /js/Navigation.js, \
    /js/data/Tag.js, \
    /js/data/TagUpdates.js, \
    /js/data/TagUpdatesStore.js, \
    /js/form/EntityForm.js, \
    /js/form/TagListField.js, \
    /js/grid/ReaderGridPanel.js, \
    /js/grid/TagGridPanel.js, \
    /js/module/EntityMasterDetailModule.js, \
    /js/module/tag.js, \
    /js/module/tag-by-location.js, \
    /js/module/tag-by-gps.js, \
    /js/module/tag-by-parent.js, \
    /js/module/tag-find.js, \
    /js/module/reader.js, \
    /js/module/rule.js, \
    /js/module/summary.js, \
    /js/module/taggroup-config.js, \
    /js/module/sensordef-config.js, \
    /js/module/reader-config.js, \
    /js/module/firmware-config.js, \
    /js/module/location-config.js, \
    /js/module/import-export-config.js, \
    /js/module/license-config.js, \
    /js/module/user-config.js, \
    /js/module/server-config.js, \
    /js/module/gps-config.js, \
    /js/ui/ReaderChannelListField.js, \
    /js/ui/SelectReaderChannelPanel.js, \
    /js/main.js

jawr.js.bundle.app.id = /bundles/app.js
jawr.js.bundle.app.composite = true
jawr.js.bundle.app.child.names = extjs, extjs-debug, common, zm


# --------------------------------------
# CSS
# --------------------------------------
jawr.css.bundle.common.mappings = \
    /ext/examples/ux/statusbar/css/statusbar.css, \
    /externals/common-web-ui/rfcode/css/common.css, \
    /externals/common-web-ui/rfcode/css/form.css, \
    /externals/common-web-ui/rfcode/css/status.css, \
    /externals/common-web-ui/rfcode/css/ext/core.css, \
    /externals/common-web-ui/rfcode/css/ext/button.css, \
    /externals/common-web-ui/rfcode/css/ext/form.css, \
    /externals/common-web-ui/rfcode/css/ext/grid.css, \
    /externals/common-web-ui/rfcode/css/ext/panel.css, \
    /externals/common-web-ui/rfcode/css/ext/tabs.css, \
    /externals/common-web-ui/rfcode/css/ext/toolbar.css, \
    /externals/common-web-ui/rfcode/css/ext/window.css, \
    /externals/common-web-ui/rfcode/css/lib/file-upload.css, \
    /externals/common-web-ui/rfcode/css/lib/Spinner.css

jawr.css.bundle.zm.mappings = \
    /css/ext/tree.css, \
    /generated/css/zmui-sprite.css, \
    /generated/css/button-sprite.css, \
    /css/zm.css \

jawr.css.bundle.adminapp.id=/bundles/app.css
jawr.css.bundle.adminapp.composite = true
jawr.css.bundle.adminapp.child.names = extjs, common, zm


#
# --------------------------------------
# Login application
# --------------------------------------
jawr.css.bundle.login.id=/bundles/login.css
jawr.css.bundle.login.mappings=/css/login/login.css

